<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projBase.jnlp">
  <information>
    <title>projBase</title>
    <vendor>win_9</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.47 (1).jar" size="1007502" download="eager" />
    <jar href="projBase.jar" size="269601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projbase.DataBase"  name="projBase" />
  <update check="always"/>
</jnlp>
